# MeTube

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/devloved/metube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/devloved/metube/: ChannelFragment.java  MainActivity.java  PlaylistFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_playlist.xml  fragment_setting.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/devloved/metube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
